database.driver=org.sqlite.JDBC
database.path=D:/Git/edu/DeliveryOrdersManager/db/development.sqlite3
#database.path=C:/DeliveryOrdersManager/db/development.sqlite3
database.tables=addresses;clients;loads;orders;